# netty-rpc-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zzj/common/entity/: User.java
common/src/main/java/com/zzj/common/service/: UserService.java
common/src/main/java/com/zzj/entity/: ReqData.java  RespData.java  RpcData.java  User.java
common/src/main/java/com/zzj/exception/: RpcException.java  TimeoutException.java
common/src/main/java/com/zzj/service/: UserService.java
common/src/main/java/entity/: ProtocolData.java  RpcData.java  User.java
consumer/: pom.xml
consumer/src/main/java/com/zzj/biz/: ConsumerApplication.java
consumer/src/main/java/com/zzj/biz/config/: Config.java  InitClient.java
consumer/src/main/java/com/zzj/biz/controller/: UserController.java
consumer/src/main/java/com/zzj/core/: BeanFactory.java  ChannelConfig.java  Client.java  ClientHandler.java  Config.java  ConsumerApplication.java  InitClient.java  LengthFrameDecoder.java  ProxyFactory.java  RequestEncoder.java  ResponseDecoder.java  User.java  UserController.java  config.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/com/zzj/biz/: ProducerApplication.java
producer/src/main/java/com/zzj/biz/config/: InitServer.java
producer/src/main/java/com/zzj/biz/service/: UserServiceImpl.java
producer/src/main/java/com/zzj/core/: CheckReqDecoder.java  LengthFrameDecoder.java  RequestDecoder.java  ResponseEncoder.java  Server.java  ServerHandler.java  UserServiceImpl.java
producer/src/main/resources/: application.properties
registry/: pom.xml
rpc/: pom.xml
rpc/src/main/java/com/zzj/core/common/annotation/: RpcService.java
rpc/src/main/java/com/zzj/core/common/codec/: LengthFrameDecoder.java  RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
rpc/src/main/java/com/zzj/core/common/constant/: ErrorMsg.java
rpc/src/main/java/com/zzj/core/consumer/: ChannelConfig.java  Client.java  ClientHandler.java  ProxyFactory.java
rpc/src/main/java/com/zzj/core/producer/: Server.java  ServerHandler.java
(+8 files in other folders)
